;
; wdddrv.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=wdddrv.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
wdddrv.sys  = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%wdddrv.DeviceDesc%=wdddrv_Device, Root\wdddrv ; TODO: edit hw-id

[wdddrv_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
wdddrv.sys

;-------------- Service installation
[wdddrv_Device.NT.Services]
AddService = wdddrv,%SPSVCINST_ASSOCSERVICE%, wdddrv_Service_Inst

; -------------- wdddrv driver install sections
[wdddrv_Service_Inst]
DisplayName    = %wdddrv.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\wdddrv.sys

;
;--- wdddrv_Device Coinstaller installation ------
;

[DestinationDirs]
wdddrv_Device_CoInstaller_CopyFiles = 11

[wdddrv_Device.NT.CoInstallers]
AddReg=wdddrv_Device_CoInstaller_AddReg
CopyFiles=wdddrv_Device_CoInstaller_CopyFiles

[wdddrv_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[wdddrv_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[SourceDisksFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

[wdddrv_Device.NT.Wdf]
KmdfService =  wdddrv, wdddrv_wdfsect
[wdddrv_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "wdddrv Installation Disk"
wdddrv.DeviceDesc = "wdddrv Device"
wdddrv.SVCDESC = "wdddrv Service"
